<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dainikbhaskar.HomeFragment">



    <WebView
        android:id="@+id/webDBN"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>